NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://fabienneulrich:<PASSWORD>@querbeet.yekqrgw.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=SfVqZkkOpY8vo0QA

JWT_SECRET=sdf8uwf1!3pw5jwasdf
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c2c1a35df4eaa0
EMAIL_PASSWORD=0367c2a4e6fac1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
